MONGO_URI=mongodb+srv://si224697_db_user:123456789Aa@cluster0.yvo1aet.mongodb.net/UserDB?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=super_secret_key 
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=465
EMAIL_USERNAME=vinh224603@student.nctu.edu.vn
EMAIL_PASSWORD=jnwq xydh ebwp uvbi
EMAIL_FROM_ADDRESS=no-reply@yourdomain.com
CLOUDINARY_CLOUD_NAME=dwshycfil
CLOUDINARY_API_KEY=813753396832632
CLOUDINARY_API_SECRET=VOR2kJlGLV_51JfNpA_BUl8R8c4